Sandalo/Views/InventarisSandaalView.xaml

<UserControl x:Class="Sandalo.Views.InventarisSandaalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Sandalo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="LightBlue" >

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="125"/>
			<ColumnDefinition Width="125"/>
			<ColumnDefinition Width="125"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="45"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0"  Margin="10,10,10,10">
			<views:CategorieView DataContext="{Binding CategorieVM}" Margin="10"/>
			<views:SubCategorieView DataContext="{Binding SubCategorieVM}" Margin="10"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
			<views:SandalenView DataContext="{Binding SandaalVM}"/>
		</StackPanel>

		<Button Grid.Column="0" Grid.Row="1" Content="Zoeken" Height="25" Width="100" VerticalAlignment="Bottom" Margin="10"/>
		<Button Grid.Column="1" Grid.Row="1" Content="Toevoegen" Height="25" Width="100" VerticalAlignment="Bottom" Margin="10" Command="{Binding SandaalVM.AddCommand}"/>
		<Button Grid.Column="2" Grid.Row="1" Content="Verwijderen" Height="25" Width="100" VerticalAlignment="Bottom" Margin="10" Command="{Binding SandaalVM.DeleteCommand}"/>

		<Image Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="/Resources/geox.jpg" Margin="0,0,50,-5"/>

		<CheckBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="Afbeelding" Content="Afbeelding tonen"/>

	</Grid>
</UserControl>
