Sandalo/Views/MainWindow.xaml

<Window x:Class="Sandalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandalo"
		xmlns:viewmodels="clr-namespace:Sandalo.ViewModels"
		xmlns:views="clr-namespace:Sandalo.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<viewmodels:MainViewModel/>
	</Window.DataContext>
	<TabControl>
		<TabItem Background="LightBlue" Header="Inventaris">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="800"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="450"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0" Grid.Row="0" Grid.ZIndex="3">
					<views:InventarisSandaalView/>
				</StackPanel>

				<StackPanel Grid.Column="0" Grid.Row="0" Grid.ZIndex="2">
					<!--<views:NieuweSandaal Visibility="{Binding NewSandaal, Converter={StaticResource NewSandaalConverter}}"/>-->
				</StackPanel>

				<!--<StackPanel Grid.Column="0" Grid.Row="0" Grid.ZIndex="3">
	
				</StackPanel>-->

			</Grid>
			
			
			
			<!--<views:NieuweSandaal Visibility="{Binding NewSandaal, Converter={StaticResource NewSandaalConverter}}"/>-->
		</TabItem>

		<TabItem Background="LightBlue" Header="Klanten">

			<Grid Background="LightBlue">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
			</Grid>

		</TabItem>

		<TabItem Background="LightBlue" Header="Bestellingen">

			<Grid Background="LightBlue">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
			</Grid>

		</TabItem>
	</TabControl>
</Window>
