Sandalo/Views/NieuweSandaal.xaml

<UserControl x:Class="Sandalo.Views.NieuweSandaal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sandalo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="LightBlue">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="125"/>
			<ColumnDefinition Width="125"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Naam" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Text="Beschrijving" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Text="Prijs" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Text="Kleur" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Text="Subcategorie" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Text="Commentaar" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Text="Afbeelding" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<TextBox x:Name="txtNaam" Text="{Binding SandaalVM.NewSandaal.Naam}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" />
		<TextBox x:Name="txtBeschrijving" Text="{Binding SandaalVM.NewSandaal.Beschrijving}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>
		<TextBox x:Name="txtPrijs" Text="{Binding SandaalVM.NewSandaal.Prijs}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>
		<TextBox x:Name="txtKleur" Text="{Binding SandaalVM.NewSandaal.Kleur}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>

		<StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Width="125" VerticalAlignment="Center" HorizontalAlignment="Center" >
			<local:SubCategorieView DataContext="{Binding SubCategorieVM}" Margin="10"/>
		</StackPanel>

		<TextBox x:Name="txtCommentaar" Text="{Binding SandaalVM.NewSandaal.Commentaar}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>

		<Button x:Name="btnAfbeelding" Content="Zoek Afbeelding" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
		<Button Grid.Column="0" Grid.Row="8" Content="Toevoegen" Height="25" Width="100" VerticalAlignment="Top" Margin="10" Command="{Binding SandaalVM.AddCommand}" Grid.RowSpan="2"/>
		<Button Grid.Column="1" Grid.Row="8" Content="Annuleren" Height="25" Width="100" VerticalAlignment="Top" Margin="10" Grid.RowSpan="2"/>


	</Grid>
</UserControl>
