Sandalo/Views/SandaalView.xaml

<UserControl x:Class="Sandalo.Views.SandaalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Sandalo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="LightBlue">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="125"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <TextBlock Text="Naam" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBlock Text="Beschrijving" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBlock Text="Prijs" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBlock Text="Kleur" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBlock Text="Subcategorie" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBlock Text="Commentaar" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBlock Text="Afbeelding" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"
                Visibility="{Binding SandaalVM.Addmode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		<TextBlock Text="Afbeelding" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"
                Visibility="{Binding SandaalVM.Editmode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBox x:Name="txtNaam" Text="{Binding SandaalVM.Sandaal.Naam}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" />
        <TextBox x:Name="txtBeschrijving" Text="{Binding SandaalVM.Sandaal.Beschrijving}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500"/>
        <TextBox x:Name="txtPrijs" Text="{Binding SandaalVM.Sandaal.Prijs}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500"/>
        <TextBox x:Name="txtKleur" Text="{Binding SandaalVM.Sandaal.Kleur}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500"/>
        <ComboBox x:Name="cmbSubcategorie" ItemsSource="{Binding SubCategorieVM.Subcategorieen}" SelectedItem="{Binding SandaalVM.Sandaal.Subcategorie}" DisplayMemberPath="Naam" Grid.Column="1" Grid.Row="4" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCommentaar" Text="{Binding SandaalVM.Sandaal.Commentaar}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Zoek Afbeelding"
                HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="100"
                Visibility="{Binding SandaalVM.Addmode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		<Button Grid.Column="1" Grid.Row="6" Content="Zoek Afbeelding"
                HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="100"
                Visibility="{Binding SandaalVM.Editmode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Grid.Column="0" Grid.Row="7" Content="Toevoegen" Height="25" Width="100"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                Visibility="{Binding SandaalVM.Addmode, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding SandaalVM.SaveCommand}"/>
        <Button Grid.Column="0" Grid.Row="7" Content="Wijzigen" Height="25" Width="100"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                Visibility="{Binding SandaalVM.Editmode, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding SandaalVM.UpdateCommand}"/>
        <Button Grid.Column="0" Grid.Row="7" Content="Zoeken" Height="25" Width="100"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                Visibility="{Binding SandaalVM.Searchmode, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding SandaalVM.ZoekCommand}"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Annuleren" Height="25" Width="100"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                Command="{Binding SandaalVM.CancelCommand}"/>
	</Grid>
</UserControl>
