Sandalo/Views/ZoekSandaal.xaml

<UserControl x:Class="Sandalo.Views.ZoekSandaal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sandalo"
			 xmlns:views="clr-namespace:Sandalo.Views" 
			xmlns:viewmodels="clr-namespace:Sandalo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid Background="LightBlue" Visibility="{Binding SearchSandaal, Converter={StaticResource SearchSandaalConverter}}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="125"/>
			<ColumnDefinition Width="125"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="125"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="2" Grid.Row="4" Width="125"  Margin="10,10,10,10">
			<views:SubCategorieView DataContext="{Binding SubCategorieVM}" Margin="10"/>
		</StackPanel>

		<TextBlock Text="Naam" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Text="Beschrijving" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Text="Prijs" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Text="Kleur" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Text="Subcategorie" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Text="Commentaar" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<TextBox x:Name="ZoekenNaam" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>
		<TextBox x:Name="ZoekenBeschrijving" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>
		<TextBox x:Name="ZoekenPrijs" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>
		<TextBox x:Name="ZoekenKleur" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>

		<TextBox x:Name="ZoekenCommentaar" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>

		<Button Grid.Column="0" Grid.Row="7" Content="Zoeken" Height="25" Width="100" VerticalAlignment="Bottom" Margin="10"/>

		<Button Grid.Column="1" Grid.Row="7" Content="Annuleren" Height="25" Width="100" VerticalAlignment="Bottom" Margin="10"/>



	</Grid>
</UserControl>
